{
    "manifest_version": 2,
    "name": "Reddit VPN Bypass",
    "version": "1.0",
    "description": "Automatically creates dummy Reddit accounts when VPN block is detected",
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "permissions": [
        "tabs",
        "storage",
        "*://*.reddit.com/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.reddit.com/*"
            ],
            "js": [
                "account-generator.js",
                "content.js"
            ]
        }
    ]
}